{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReadAware",
  "version": "0.5.0-10",
  "identifier": "com.readaware.app",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev:frontend",
    "beforeBuildCommand": "bun run build:frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "ReadAware",
        "dragDropEnabled": false,
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#f5f1e8"
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": [
        "style-src"
      ],
      "csp": "default-src 'self'; img-src 'self' blob: data: raplugin: http://raplugin.localhost; media-src 'self' blob: data:; style-src 'self' 'unsafe-inline' blob:; font-src 'self' data: blob: raplugin: http://raplugin.localhost; script-src 'self' 'wasm-unsafe-eval' raplugin: http://raplugin.localhost; worker-src 'self' blob:; frame-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost blob: https: wss: http://localhost:* http://127.0.0.1:* http://10.0.2.2:* ws://localhost:* ws://127.0.0.1:* ws://10.0.2.2:*",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data:; img-src 'self' blob: data: https: http: raplugin:; media-src 'self' blob: data: https: http:; style-src 'self' 'unsafe-inline'; font-src 'self' data: blob: https: raplugin: http://raplugin.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' raplugin: http://raplugin.localhost; worker-src 'self' blob:; connect-src 'self' ws: wss: http: https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["epub"],
        "name": "EPUB",
        "description": "EPUB e-book",
        "mimeType": "application/epub+zip",
        "role": "Viewer"
      },
      {
        "ext": ["mobi", "prc"],
        "name": "MOBI",
        "description": "Mobipocket e-book",
        "mimeType": "application/x-mobipocket-ebook",
        "role": "Viewer"
      },
      {
        "ext": ["azw3", "azw", "kf8"],
        "name": "AZW",
        "description": "Kindle e-book",
        "mimeType": "application/vnd.amazon.ebook",
        "role": "Viewer"
      },
      {
        "ext": ["fb2", "fbz"],
        "name": "FB2",
        "description": "FictionBook e-book",
        "mimeType": "application/x-fictionbook+xml",
        "role": "Viewer"
      },
      {
        "ext": ["cbz"],
        "name": "CBZ",
        "description": "Comic book archive",
        "mimeType": "application/vnd.comicbook+zip",
        "role": "Viewer"
      },
      {
        "ext": ["cbr"],
        "name": "CBR",
        "description": "Comic book archive",
        "mimeType": "application/vnd.comicbook-rar",
        "role": "Viewer"
      },
      {
        "ext": ["pdf"],
        "name": "PDF",
        "description": "PDF document",
        "mimeType": "application/pdf",
        "role": "Viewer"
      }
    ],
    "android": {
      "versionCode": 5000006
    },
    "macOS": {
      "dmg": {
        "background": "./dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 471
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["readaware"]
      },
      "mobile": [
        {
          "scheme": ["readaware"],
          "appLink": false
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3NDY3N0Q0ODEwQUNFQkIKUldTN3pncUIxSGRHRjhlR0llZ291UDRGUVljQmhFY3Q3UTZFTjBwUnAwVDNwWlN5cHNFOU1PdEgK",
      "endpoints": [
        "https://github.com/deshuai719/read-aware/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
